{
  "id": "/",
  "name": "DLS Magician",
  "short_name": "Magician",
  "description": "Turn structured product intent into working, reviewable prototypes.",
  "start_url": "/#dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "portrait-primary",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "categories": [
    "productivity",
    "design",
    "developer tools"
  ],
  "icons": [
    {
      "src": "/icons/dls-192-20261008.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/dls-512-20261008.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/dls-512-20261008.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Workspace",
      "short_name": "Workspace",
      "url": "/#dashboard",
      "icons": [
        {
          "src": "/icons/dls-192-20261008.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "url": "/#projects",
      "icons": [
        {
          "src": "/icons/dls-192-20261008.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
